# GUI_20212202_BV3N92

./: GUI_20212202_BV3N92.sln
GUI_20212202_BV3N92/: App.xaml  App.xaml.cs  GUI_20212202_BV3N92.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI_20212202_BV3N92/Controller/: GameController.cs
GUI_20212202_BV3N92/Logic/: GameLogic.cs  IGameControl.cs  IGameModel.cs
GUI_20212202_BV3N92/Models/: Ammo.cs  Brick.cs  Bullet.cs  Directions.cs  Exit.cs  Finish.cs  Floor.cs  Health.cs  IModel.cs  Lock.cs  MapItem.cs  Opponent.cs  Player.cs  Wall.cs
GUI_20212202_BV3N92/Renderer/: Display.cs
GUI_20212202_BV3N92/Windows/: MenuWindow.xaml
GUI_20212202_BV3N92/Windows/Ending/: EndingWindow.xaml  EndingWindow.xaml.cs
GUI_20212202_BV3N92/Windows/Menu/: MenuWindow.xaml  MenuWindow.xaml.cs
GUI_20212202_BV3N92/Windows/Rules/: RulesWindow.xaml  RulesWindow.xaml.cs
GUI_20212202_BV3N92/levels/: lvl00.lvl  lvl01.lvl  lvl02.lvl
