43
13
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wp         ww                ww           w
wwwwwww    ww         o      l      ww    w
whb        wwbwwwwwww        ww     ww    w
wwwwwww    ww       w        wwwwwwwwwbwwww
wo   ww    ww       w        ww           w
w    ww    wwwwwwwbww        ww   wwwwwwwww
w    ww             wwwww    ww      b    w
w    ww     a       w        wwwwwwwww    w
w    wwwwwwwwwwwwwwww        ww           w
w            o               ww   wwwwwwwww
w  o                        aww        b  f
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww